server {
    listen 80;
    server_name localhost;

    index index.php index.html;

    location /api {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        root /var/www;
        fastcgi_pass laravel_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
